<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBackgroundColor" >

  
	<include android:id="@+id/titleBar" android:layout_width="fill_parent" layout="@layout/title_bar" />     
      
	<include android:layout_width="fill_parent" layout="@layout/upload_bar" />  

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigateDiv"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleBar" >

        <ListView
            android:id="@+id/lvHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

    </LinearLayout>

</RelativeLayout>