<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
		android:padding="@dimen/margin_dialog">
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
            android:textSize="@dimen/text_size_body"
	        android:text="@string/addBedL" />
	
	    <EditText
	        android:id="@+id/edtAddBed"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:textSize="@dimen/text_size_body"
            android:minWidth="@dimen/min_width_edittext"
	        android:singleLine="true" >
	
	        <requestFocus />
	    </EditText>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:padding="@dimen/margin_dialog" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/groupsL"
            android:textSize="@dimen/text_size_body" />
	
	    <Spinner
	        android:id="@+id/selAddGroup"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	         />
	</LinearLayout>

</LinearLayout>