<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:padding="@dimen/margin_dialog"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
      android:layout_height="@dimen/height_list_row"
      android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/addGroupL"
        android:textSize="@dimen/text_size_body" />

    <EditText
        android:id="@+id/addGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body"
        android:minWidth="@dimen/min_width_edittext"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

</LinearLayout>